<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scheduled Class</title>
  </head>

  <body>
    <h1>Your Class Schedule</h1>
    <br>
    <p>Here are the class(es) you scheduled.</p>
    <br>
  </body>

  <table style = "width:85%" table border= "1" align= "center">
    <tr>
      <th>Class Name</th>
      <th>Date</th>
      <th>Time</th>
      <th>Room</th>
      <th>Instructor</th>
      <th>Cancel Class</th>
    </tr>
    <tr>
      <td>Yoga</td>
      <td>2019-10-26</td>
      <td>12:00:00</td>
      <td>1</td>
      <td>Noah</td>
      <td><input type="checkbox" unchecked="checked" name="cancel"></td>
    </tr>
  </table>
  <br>
  <label>
    <button type="signup">Cancel</button>
  </label>
</html>
